# file for gif generation
# vhs demo.tape
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 46
Set Width 1400
Set Height 700
Set Margin 60
Set MarginFill "#674EFF"
#Set Padding 70
Set BorderRadius 20

Enter 1

# Type a command in the terminal.

Type "Hey, this is Anupreet!"
Sleep 1
Backspace 22
Sleep 0.5
Enter 
Type "I am a CS undergrad student"
Sleep 1 
Backspace 27
Sleep 0.5
Type "Also an aspiring Software Engineer"
Sleep 1
Backspace 34
Sleep 0.5
Type "Coding is <3"
Sleep 0.5
Left 3
Backspace 9
Sleep 0.5
Type "Also Coffee and Burgers are"
Sleep 0.5
Backspace 27
Right 6
Backspace 6
Sleep 0.5
Type "Problem solving gives me dopamine"
Sleep 0.5
Type " :P"
Sleep 1
Backspace 36
Sleep 0.1
Type "Let's do something fun 🚀 (͠≖ ͜ʖ͠≖)👌"

# Pause for dramatic effect...

# Run the command by pressing enter.


# Admire the output for a bit.
Sleep 5s

